################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################

#
# APPNAME - the name you want the user to use to invoke it
#           Also all the artifacts if your application will be in public/APPNAME directory
#           For example if APPNAME is rafdemos then public/rafdemos will have all the files
#           associated with your app.
#
APPNAME=ctres

#
# location of the application resources(html, shared resources etc...)
# each APPNAME corresponds to a directory in this location
# if current directory then set APPLOC to .
#
APPLOC=./build


#
# Specify the html that is the entry point to your app.
# A good standard is to use index.html
#
APPENTRY=logon.html

#
# APPHOST - Leave this as specified below
# The service will use the current hostname
#
APPHOST=localhost

#
# The port on which this app is expected to run
#
APPPORT=5000

#
# You can turn on/off OAUTH2 base authentication (YES|NO)

#
OAUTH2=NO

#
# If you want the server to act like a proxy server to the Viya Server (YES|NO)
#
PROXYSERVER=NO

#
# is SAS server SSL enabled
#
SAS_SSL_ENABLED=NO

#
# When running with no proxy these are ignored.
#
#
# your Viya Server
# ex: viya.openstack.sas.com:7980

#
# Your app specific environment variables
# Below are examples
# you can retrieve these in your web app using the following script tag
# <script type="text/javascript" src="/appenv"></script>
# This is a convenience end point and probably not needed in production(or maybe)
# I use it to keep implicit clientid etc... so that I can move the app easily to
# other environments but that is me.
# see customHander in app.js on how these variables are processed
#

# App Specific Environment Variables

# To access the following server use the following link:
# http://kdkopt1.fbi.sashq-r.openstack.sas.com/SASDrive/

#10.104.80.228
#VIYA_SERVER=http://coe6.optdemos.sashq-d.openstack.sas.com/
#VIYA_SERVER=http://nak5.optdemos.sashq-d.openstack.sas.com/
#VIYA_SERVER=http://10.104.89.5
VIYA_SERVER=http://coe15.optdemos.sashq-d.openstack.sas.com/
AUTHFLOW=implicit
CLIENTID=ctres
CLIENTSECRET=
REDIRECT=index.html

OUTPUTREPORTNAME=output_report
INPUTREPORTNAME=Simulation_Report
REPORTGEN=copy

WORKLIBNAME=CASUSER
INPUTLIBNAME=Public

COSTTABLENAME=QUANTILES
SITETABLENAME=FL_SITE_DATA
OPTABLENAME=TEST_ONE
INPUTMASTERTABLENAME=SIM
CURRENTSOLUTION=TEST_SCORED
COMPARISONTABLE=FL_CURRENT_AND_OPTIMAL_SOLUTIONS

OUTPUTMASTERTABLENAME=TEST_SCORED
OUTPUTSITETABLENAME=FL_OUTPUT_SITE_DATA
OUTPUTCOSTTABLENAME=FL_OUTPUT_COST_DATA
# Only for development use
# Valid values are JS or HTML
IFRAME=HTML
